<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Giới thiệu về bệnh viện | Bệnh viện đa khoa quốc tế T-Typh</title>
    <link rel="stylesheet" href="../header1/header.css" />
    <link rel="stylesheet" href="../footer/footer.css">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./gioiThieu.css">
    <link rel="stylesheet" href="/box chat/boxchat_assets/css/chat.css">
    <link rel="stylesheet" href="/box chat/boxchat.css">
    <link rel="stylesheet" href="/box chat/boxchat_assets/css/typing.css">

  </head>
  <body>
    <div class="header">
      <div class="headerContainer">
          <div class="headNavMobile">
              <button class="iconNav" onclick="showNav()">
                  <img src="../image/menu-alt-64.webp" alt="">
              </button>
          </div>
          <div class="headLogo">
              <img src="../image_Tai/logo.png" alt="Logo">
          </div>
          <div class="headName">
              <h1>BỆNH VIỆN ĐA KHOA QUỐC TẾ T-TYPH</h1>
              <h3>"ĐIỀU TRỊ BẰNG TRÁI TIM - CHĂM SÓC BẰNG TẤM LÒNG"</h3>
          </div>
          <div class="headSearch">
              <form action="#">
                  <input type="text" placeholder="Tìm kiếm...">
                 <a href="../Tìm kiếm/timkiem.html">
                      <i class="bi bi-search"></i>
                  </a> 
              </form>
          </div>
          <div class="headBut">
              <div class="headPhone">
                  ☎<span class="phone"> (+84) 862 228 2288</span>
              </div>
              <div class="headBtn">
                  <button class="btnBooking">
                      <a href="../Booking/bookingmain/booking.html">
                          <i class="bi bi-calendar3"></i> ĐẶT LỊCH
                      </a>
                  </button>
                  <button class="btnLogin"><a href="../login signup/signIn.html">ĐĂNG NHẬP</a></button>
              </div>
          </div>
          <div class="headQR">
              <img src="../image_Tai/QRcode.jpg" alt="QR Code">
          </div>
      </div>
      <div class="headerNav" id="myNav">
          <form action="#">
              <input type="text" placeholder="Tìm kiếm...">
              <a href="../Tìm kiếm/timkiem.html">
                  <i class="bi bi-search"></i>
              </a>
          </form>
          <ul id="menu">
              <li><a href="../trangchu/trangchu.html">TRANG CHỦ</a></li>
              <li><a href="#">GIỚI THIỆU ▼</a>
                  <ul class="subMenu">
                      <li><a href="../giới thiệu/gioiThieu.html">TẦM NHÌN, SỨ MỆNH</a></li>
                      <li><a href="../giới thiệu/soDoToChuc.html">SƠ ĐỒ TỔ CHỨC</a></li>
                      <li><a href="../giới thiệu/baoMat.html">CHÍNH SÁCH BẢO MẬT</a></li>
                  </ul>
              </li>
              <li><a href="../chuyenKhoa/chuyenKhoa.html">CHUYÊN KHOA ▼</a>
                  <ul class="subMenu">
                      <li><a href="../chuyenKhoa/san.html">SẢN</a></li>
                      <li><a href="../chuyenKhoa/noiHoHap.html">NỘI HÔ HẤP</a></li>
                      <li><a href="../chuyenKhoa/tieuHoa.html">TIÊU HÓA</a></li>
                      <li><a href="../chuyenKhoa/coXuongKhop.html">CƠ XƯƠNG KHỚP</a></li>
                      <li><a href="../chuyenKhoa/taiMuiHong.html">TAI MŨI HỌNG</a></li>
                      <li><a href="../chuyenKhoa/ungBuou.html">UNG BƯỚU</a></li>
                      <li><a href="../chuyenKhoa/nhi.html">NHI</a></li>
                      <li><a href="../chuyenKhoa/duoc.html">DƯỢC</a></li>
                      <li><a href="../chuyenKhoa/capCuu.html">CẤP CỨU</a></li>
                      <li><a href="../chuyenKhoa/noiTongHop.html">NỘI TỔNG HỢP</a></li>
                  </ul>
              </li>
              <li><a href="#">DỊCH VỤ ▼</a>
                  <ul class="subMenu">
                      <li><a href="../dichvu/khamthuong/khamthuong.html">KHÁM THƯỜNG</a></li>
                      <li><a href="../dichvu/khamdv/dichvu.html">KHÁM DỊCH VỤ</a></li>
                  </ul>
              </li>
              <li><a href="../Tintuc/tin_tuc.html">TIN TỨC</a></li>
              <li><a href="../danhgia/danhgia.html">ĐÁNH GIÁ</a></li>
          </ul>
      </div>
  </div>
    <div class="content">
        <div class="banner">
            <img src="../image_Tai/banner-trang-chu-pc-1.jpg" >
        </div>
        <div>
            <h3><span>SỨ MỆNH - TẦM NHÌN</span></h3>
            <p>
                Dựa trên nền tảng truyền thống, các giá trị lớn của ngành y Việt Nam từ xưa đến nay, đồng thời mong muốn mang lại cho người dân 
                dịch vụ khám chữa bệnh chất lượng cao về y khoa, tiếp cận phương pháp, kỹ thuật và phác đồ hiện đại, được hưởng các dịch vụ cao 
                cấp như ở nước ngoài, bệnh viện Đa Khoa Quốc Tế T-TYPH đã được thành lập. Ngay từ khi mới bắt đầu đi vào hoạt động, T-TYPH đã 
                chú trọng việc xây dựng đội ngũ chuyên gia bác sĩ giỏi về chuyên môn, nhiều kinh nghiệm, bệnh viện đã quy tụ được đội ngũ chuyên 
                gia hàng đầu từ nhiều lĩnh vực như nam khoa tiết niệu, sản phụ khoa, nhi khoa, hô hấp, cơ xương khớp, hỗ trợ sinh sản, tai mũi họng, 
                thần kinh…
            </p>
        </div>
        <div class="suMenh">
            <div class="hinhAnh">
                <img src="../image_Tai/doi-ngu-chuyen-gia-ozus8u57zhj1cdqkazpe6mw4op73biszrwqpa312aa.jpg">
            </div>
            <div class="noiDung">
                <h3>ĐỘI NGŨ CHUYÊN GIA</h3>
                <p>
                    Các chuyên viên giỏi ở các lĩnh vực hỗ trợ cũng được tập hợp để tạo nên các quy trình dịch vụ toàn diện, khoa học, hiệu quả.
                </p>
            </div>
        </div>
        <div class="suMenh">
            <div class="hinhAnh">
                <img src="../image_Tai/benh-vien-khach-san-5-sao-p0wakebvsn39j6qexltutoejgx02e3bxwsncti6mdu.jpg">
            </div>
            <div class="noiDung">
                <h3>BỆNH VIỆN KHÁCH SẠN 5 SAO</h3>
                <p>
                    Bệnh viện được xây dựng theo mô hình bệnh viện khách sạn chú trọng đến việc đáp ứng đầy đủ các điều kiện cho hoạt động chuyên môn khám 
                    chữa bệnh, đồng thời mang lại những trải nghiệm chất lượng cao của khách hàng về mặt không gian, cảnh quan, phòng nội trú, nhà hàng…
                </p>
            </div>
        </div>
        <div class="suMenh">
            <div class="hinhAnh">
                <img src="../image_Tai/cphi-2.jpg">
            </div>
            <div class="noiDung">
                <h3>CƠ SỞ VẬT CHẤT - TRANG THIẾT BỊ HIỆN ĐẠI</h3>
                <p>
                    Bệnh viện Đa khoa Quốc Tế T-TYPH là đơn vị hàng đầu tại Việt Nam đầu tư lớn cho các trang thiết bị máy móc, phương pháp chẩn đoán và điều trị 
                    bệnh hàng đầu thế giới. Nhiều trang thiết bị máy móc có số lượng ít trên thế giới và hiếm có ở Việt Nam như:
                    <ul>
                        <li>Hệ thống phòng mổ đạt chuẩn Hybrid sẵn sàng phục vụ cho các ca đại phẫu thuật;</li>
                        <li>Hệ thống thiết bị chẩn đoán và điều trị bệnh tiền đình;</li>
                        <li>Hệ thống máy và phần mềm ứng dụng trí tuệ nhân tạo trong nuôi cấy phôi phục vụ quá trình thụ tinh ống nghiệm;</li>
                        <li>Phòng lab đạt tiêu chuẩn sạch cấp độ cao nhất phục vụ hoạt động của ngân hàng tế bào gốc, trung tâm hỗ trợ sinh sản;</li>
                        <li>Các thiết bị phẫu thuật nội soi chuyên dụng cho y học bào thai, hệ thống robot hỗ trợ phẫu thuật ARTIS Pheno ứng dụng trí tuệ 
                            nhân tạo thế hệ mới nhất phục vụ các phẫu thuật cơ xương khớp;…</li>
                        <li>Hệ thống thiết bị chẩn đoán hình ảnh hiện đại như máy chụp cộng hưởng từ MRI 1.5 – 3 Tesla, máy chụp cắt lớp vi tính 128 dãy, 
                            máy siêu âm 4D thế hệ mới, máy nội soi tai mũi họng dùng cho cả trẻ sơ sinh, máy đo thính lực cho trẻ sơ sinh và người lớn;</li>
                        <li>Hệ thống máy xét nghiệm Cobas Pro hiện đại hàng đầu Đông Nam Á</li>
                    </ul>
                </p>
            </div>
        </div>
        <div class="suMenh">
            <div class="hinhAnh">
                <img src="../image_Tai/dich-vu-kham-cua-benh-cao-cap-p0wat2eatmyglq54bcpzthnkou9xdlqtrp8k5dbx02.jpg">
            </div>
            <div class="noiDung">
                <h3>DỊCH VỤ CAO CẤP - GIÁ THÀNH HỢP LÝ</h3>
                <p>
                    Bệnh viện hướng tới phục vụ đông đảo khách hàng, người bệnh với giá thành hợp lý, nhiều chính sách ưu đãi về chi phí, hỗ trợ trả góp 
                    không lãi suất cho nhiều dịch vụ khám chữa bệnh. <br>
                    Với sự ra đời và phát triển với 2 bệnh viện lớn tại Hà Nội & TP. HCM, hàng trăm ngàn 
                    người dân đã không phải ra nước ngoài để thăm khám và điều trị nhiều bệnh lý mà có thể sử dụng nhiều dịch vụ cao cấp không chỉ về chuyên 
                    môn mà còn là dịch vụ chăm sóc khách hàng chất lượng cao ngay tại Việt Nam.
                </p>
            </div>
        </div>
        <div class="suMenh">
            <div class="hinhAnh">
                <img src="../image_Tai/trach-nhiem-voi-nguoi-lao-dong-p0wb4g7xlejh7pltu9vc0m8jou5ylmxso1o9e0g9n6.jpg">
            </div>
            <div class="noiDung">
                <h3>TRÁCH NHIỆM VỚI NGƯỜI LAO ĐỘNG</h3>
                <p>
                    Bệnh viện chú trọng chăm lo đời sống cán bộ nhân viên chuyên gia bác sĩ … với các chế độ chính sách cao cấp cả vật chất và tinh thần, 
                    trở thành môi trường làm việc lý tưởng của người lao động.
                </p>
            </div>
        </div>
        <div class="suMenh">
            <div class="hinhAnh">
                <img src="../image_Tai/trach-nhiem-voi-cong-dong-p0wcclp0m8zckbh10uxgmz507ejn5t7wekubwwzjde.jpg">
            </div>
            <div class="noiDung">
                <h3>TRÁCH NHIỆM VỚI CỘNG ĐỒNG</h3>
                <p>
                    Bệnh viện luôn thực hiện tốt, có trách nhiệm với cộng đồng thông qua nhiều hoạt động từ thiện, xã hội có ý nghĩa như đồng hành với 
                    Quỹ hỗ trợ bệnh nhân ung thư “Ngày mai tươi sáng”, tài trợ chi phí cho các ca bệnh học ung thư phức tạp, thay xương khớp cho các bệnh 
                    nhân ung thư, ủng hộ các chương trình hỗ trợ đồng bào bị bão lụt…
                </p>
            </div>
        </div>
    </div>
  </body>
  <footer>
    <div class="container_footer">
      <div class="footer-left">
        <p class="info_footer">
          <strong>Giấy SCNĐKDN: </strong> 0301867769 <br />
          <strong>Ngày cấp: </strong> 30/10/2022 <br />
          <strong>Nơi cấp: </strong> Sở kế hoạch và đầu tư TPHCM <br />
          <strong>GPHĐ khám chữa bệnh </strong> số 205/BHYT <br />
          <strong>GPHĐ do BYT </strong> cấp ngày 02/11/2022
        </p>
        <div class="logo_footer">
          <img src="../image/logo.png" alt="Logo" class="logoo" />
        </div>
        <hr class="vertical_footer" />
      </div>
      <div class="footer-middle">
        <table id="menu_footer">
          <tr>
            <td><a href="../trangchu/trangchu.html"><span class="bold"> TRANG CHỦ</span></a></td>
            <td><a href="../Tintuc/tin_tuc.html"><span class="bold">TIN TỨC</span></a></td>
          </tr>
          <tr>
            <td><a href="../giới thiệu/gioiThieu.html"><span class="bold">GIỚI THIỆU</span></a></td>
            <td><a href="../danhgia/danhgia.html"><span class="bold">ĐÁNH GIÁ</span></a></td>
          </tr>
          <tr>
            <td><a href="../chuyenKhoa/chuyenKhoa.html"><span class="bold"> CHUYÊN KHOA</span></a></td>
            <td><a href="#"><span class="bold">HỖ TRỢ</span></a></td>
          </tr>
          <tr>
            <td><a href="../dichvu/khamdv/dichvu.html"><span class="bold">DỊCH VỤ</span></a></td>
            <td><a href="#"><span class="bold"> LIÊN HỆ</span></a></td>
          </tr>
        </table>
        <hr class="vertical_footer" />
      </div>
      <div class="footer-right">
        <p class="contact_footer">
          <i class="fa fa-map-marker"></i> &nbsp;&nbsp;&nbsp; Số 68, đường Nguyễn Văn Hưởng, phường Thảo Điền, TP Thủ Đức, TP HCM
          <br />
          <i class="fa fa-phone"></i> &nbsp;&nbsp;&nbsp;(+84) 862 228 2288 <br />
          <i class="fa fa-envelope"></i> &nbsp;&nbsp;&nbsp;Email: contact@ttyph.com.vn
        </p>
      </div>
    </div>
  </footer>
  <script src="../header1/header.js"></script>

  <!-- --------------------------boxchat------------------------- -->
        <div class="chatbox">
            <div class="chatbox__support">
                <div class="chatbox__header">
                    <div class="chatbox__content--header">
                        <h4 class="chatbox__heading--header">Tư vấn đặt khám trực tuyến</h4>
                    </div>
                </div>
                <div class="chatbox__messages">
                    <div>
                        <div class="messages__item messages__item--visitor">
                            T-Typh xin chào!
                        </div>
                        <div class="messages__item messages__item--operator">
                            Chào!
                        </div>
                        <div class="messages__item messages__item--visitor">
                            Bạn cần chúng mình hỗ trợ vấn đề nào ạ.
                        </div>
                        <div class="messages__item messages__item--operator">
                            Hãy hướng dẫn tôi đặt lịch khám?
                        </div>
                        <div class="messages__item messages__item--operator">
                            Bệnh viện có chấp nhận sử dụng bảo hiểm y tế không?
                        </div>
                        <div class="messages__item messages__item--typing">
                            <span class="messages__dot"></span>
                            <span class="messages__dot"></span>
                            <span class="messages__dot"></span>
                        </div>
                        <div class="messages__item messages__item--operator" id="operator"></div>
                    </div>
                </div>
                <div class="chatbox__footer">
                    <input id="mes" class="chatbox__text--footer" type="text" placeholder="Nhập nội dung...">
                    <button type="button" onclick="Send()">Gửi</button>
                </div>
            </div>
            <div class="chatbox__button">
                <button>button</button>
            </div>
        </div>


<script src="/box chat/boxchat_assets/js/Chat.js"></script>
<script src="/box chat/boxchat.js"></script>


</html>
